# cdk-msk-fargate-springboot-demo

./: .gitignore  README.md  Rakefile  cdk.json  docker-compose.yml  pom.xml
src/main/java/ch/furthermore/kafka/demo/: CdkApp.java  ECRStack.java  FargateStack.java  KafkaDemoApplication.java
src/main/resources/: application.properties
