<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ch.furthermore.kafka</groupId>
	<artifactId>kafka-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<cdk.version>1.108.0</cdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- AWS Cloud Development Kit -->
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>core</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>ecr</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>ecs</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>ec2</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>ecs-patterns</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>s3</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>codepipeline</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>codepipeline-actions</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>codecommit-codepipeline</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>codebuild</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>codecommit</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>msk</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<!-- /AWS Cloud Development Kit -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
